APP_NAME=YOUR_APP_NAME

PORT=YOUR_PORT

DB_ADAPTER=postgresql
DB_ENCODING=UTF-8

PGHOST=localhost
PGDATABASE=YOUR_DB_NAME
PGUSER=YOUR_DB_USERNAME
PGPASSWORD=YOUR_DB_USER_PASSWORD
PGPORT=YOUR_DB_PORT